#BlueJ package file
dependency1.from=driverProgram
dependency1.to=Species
dependency1.type=UsesDependency
dependency2.from=Species
dependency2.to=Specie
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=444
package.editor.width=846
package.editor.x=296
package.editor.y=110
package.frame.height=650
package.frame.width=976
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=driverProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=435
target1.y=88
target2.height=50
target2.name=Specie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=40
target3.height=50
target3.name=Species
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
