#BlueJ package file
dependency1.from=ButtonViewer1
dependency1.to=ButtonFrame1
dependency1.type=UsesDependency
dependency2.from=ButtonFrame1
dependency2.to=ClickListener
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=159
package.editor.y=134
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=541
target1.editor.y=145
target1.height=50
target1.name=ButtonFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=112
target2.editor.y=168
target2.height=50
target2.name=ButtonViewer1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=945
target3.editor.y=165
target3.height=50
target3.name=ButtonFrame1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=153
target4.editor.y=227
target4.height=50
target4.name=ClickListener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=298
target5.editor.y=44
target5.height=50
target5.name=EmptyFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
