#BlueJ package file
dependency1.from=SelectionSorter
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency10.from=SortDemo
dependency10.to=HowManyInstances
dependency10.type=UsesDependency
dependency11.from=HowManyInstances
dependency11.to=MergeSorter
dependency11.type=UsesDependency
dependency2.from=SortDemo
dependency2.to=ArrayUtil
dependency2.type=UsesDependency
dependency3.from=SortDemo
dependency3.to=SelectionSorter
dependency3.type=UsesDependency
dependency4.from=SortDemo
dependency4.to=InsertionSorter
dependency4.type=UsesDependency
dependency5.from=SortDemo
dependency5.to=Shuffel
dependency5.type=UsesDependency
dependency6.from=SortDemo
dependency6.to=MergeSorter
dependency6.type=UsesDependency
dependency7.from=MaxMinVal
dependency7.to=SelectionSorter
dependency7.type=UsesDependency
dependency8.from=Shuffel
dependency8.to=MaxMinVal
dependency8.type=UsesDependency
dependency9.from=SortDemo
dependency9.to=LinearSearcher
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=653
package.editor.x=397
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaxMinVal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=310
target1.y=70
target2.height=50
target2.name=SortDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=120
target3.height=50
target3.name=SelectionSorter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=180
target4.height=50
target4.name=Shuffel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=340
target5.height=50
target5.name=HowManyInstances
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=110
target5.y=450
target6.height=50
target6.name=MergeSorter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=200
target6.y=300
target7.height=50
target7.name=InsertionSorter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=200
target7.y=240
target8.height=50
target8.name=LinearSearcher
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=60
target8.y=380
target9.height=50
target9.name=ArrayUtil
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=70
