#BlueJ package file
dependency1.from=Test
dependency1.to=Calculate
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=878
package.editor.width=826
package.editor.x=353
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=607
target1.editor.y=189
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1050
target2.editor.width=960
target2.editor.x=241
target2.editor.y=144
target2.height=50
target2.name=Calculate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=80
