#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=void\ main()
comment1.text=\r\n\ this\ method\ is\ the\ main\ method\ for\ this\ program\r\n
comment10.params=bst
comment10.target=void\ printList(BinarySearchTree)
comment10.text=\r\n\ this\ method\ prints\ out\ all\ elements\ within\ a\ givin\ binary\ search\ tree\r\n\ @pram\ bst\ -\ the\ binary\ search\ tree\ to\ print\r\n\ @pram\ spacing\ -\ the\ string\ formating\ spacing\r\n
comment11.params=bst
comment11.target=void\ printMenu(BinarySearchTree)
comment11.text=\r\n\ this\ method\ prints\ out\ the\ main\ menu\ for\ the\ program\r\n\ @pram\ bst\ -\ the\ BinarySearchTree\ to\ print\r\n\ @pram\ spacing\ -\ the\ string\ format\ spacing\ for\ the\ menu\r\n
comment2.params=id\ bst
comment2.target=void\ isIdUsed(int,\ BinarySearchTree)
comment2.text=\r\n\ this\ method\ checks\ through\ the\ binary\ search\ tree\ for\ \r\n\ a\ student\ with\ the\ same\ id\ as\ the\ entered\ id\ \r\n\ if\ id\ is\ already\ in\ use\ this\ method\ throws\ an\ Exception\r\n\ @pram\ id\ -\ the\ student\ id\ to\ check\r\n\ @pram\ bst\ -\ the\ binary\ search\ tree\ to\ check\ through\r\n\ @throws\ Exception\ -\ if\ entered\ id\ is\ already\ in\ use\r\n
comment3.params=id\ name\ major\ bst
comment3.target=void\ addStudent(int,\ java.lang.String,\ java.lang.String,\ BinarySearchTree)
comment3.text=\r\n\ this\ method\ adds\ a\ student\ to\ the\ binary\ search\ tree\r\n\ @pram\ id\ -\ the\ student\ id\r\n\ @pram\ major\ -\ the\ student\ major\r\n\ @pram\ name\ -\ the\ student\ name\ \r\n\ @pram\ bst\ -\ the\ binary\ search\ tree\ to\ add\ the\ student\ to\r\n\ @throws\ Exception\ -\ if\ id\ already\ in\ use,\ name\ blank\ or\ null,Major\ not\ 3\ char\ long\r\n
comment4.params=id\ bst\ in
comment4.target=void\ createStudent(int,\ BinarySearchTree,\ java.util.Scanner)
comment4.text=\r\n\ asks\ the\ user\ to\ enter\ the\ name\ and\ major\ then\ adds\ a\ student\ to\ the\ binary\ search\ tree\r\n\ with\ the\ entered\ variables\r\n\ @pram\ id\ -\ the\ student\ id\r\n\ @pram\ bst\ -\ the\ binary\ search\ tree\r\n\ @pram\ in\ -\ the\ scanner\ object\r\n\ @throws\ Exception\ -\ if\ id\ already\ in\ use,\ if\ name\ null\ or\ blank,\ if\ major\ not\ 3\ char\ long\r\n
comment5.params=id\ bst
comment5.target=void\ removeStudent(int,\ BinarySearchTree)
comment5.text=\r\n\ this\ method\ removes\ the\ student\ with\ the\ entered\ id\ from\ the\ binary\ search\ tree\r\n\ @pram\ id\ -\ the\ id\ to\ search\ for\r\n\ @pram\ bst\ -\ the\ binary\ search\ tree\ to\ search\r\n\ @throws\ Exception\ -\ if\ no\ student\ with\ searched\ id\ found\r\n
comment6.params=ch\ bst\ in
comment6.target=void\ choose(int,\ BinarySearchTree,\ java.util.Scanner)
comment6.text=\r\n\ this\ method\ handles\ the\ user\ input\ and\ adding\ and\ removing\ data\ from\ the\ binary\ search\ tree\r\n\ @pram\ ch\ -\ the\ users\ menu\ choice\r\n\ @pram\ bst\ -\ the\ givin\ binary\ search\ tree\r\n\ @pram\ in\ -\ the\ Scanner\ object\r\n\ @pram\ spacing\ -\ the\ string\ spacing\ for\ the\ menu\ output\r\n\ throws\ Exception\ -\ -\ if\ id\ already\ in\ use,\ if\ name\ null\ or\ blank,\ if\ major\ not\ 3\ char\ long\r\n
comment7.params=bst\ st
comment7.target=Student\ search(BinarySearchTree,\ Student)
comment7.text=\r\n\ this\ method\ searches\ through\ the\ giving\ binary\ search\ tree\ for\ the\ given\ student\r\n\ @pram\ bst\ -\ binary\ search\ tree\ to\ search\ through\r\n\ @pram\ st\ -\ the\ student\ object(id\ only)\ to\ search\ through\ the\ tree\ for\r\n\ @return\ found\ -\ returns\ the\ student\ object\ if\ found,\ returns\ null\ if\ not\ found\r\n
comment8.params=id\ bst
comment8.target=Student\ findStudentById(int,\ BinarySearchTree)
comment8.text=\r\n\ this\ method\ searches\ through\ a\ binary\ search\ tree\ to\ find\ a\ student\ matching\ \r\n\ the\ entered\ id\ throws\ exception\ if\ not\ found\r\n\ @pram\ id\ -\ the\ id\ to\ search\ for\r\n\ @pram\ bst\ -\ the\ binary\ search\ tree\ to\ search\r\n\ @return\ found\ -\ the\ fiund\ student\ object\r\n\ @throws\ Exception\ -\ if\ student\ with\ entered\ id\ not\ found\r\n
comment9.params=majorf\ bst
comment9.target=void\ printFilteredList(java.lang.String,\ BinarySearchTree)
comment9.text=\r\n\ this\ method\ prints\ out\ all\ elements\ within\ a\ givin\ binary\ search\ tree\r\n\ filtered\ by\ the\ given\ major\r\n\ @pram\ majorf\ -\ the\ Major\ used\ as\ a\ filter\r\n\ @pram\ bst\ -\ the\ binary\ search\ tree\ to\ print\r\n\ @pram\ spacing\ -\ the\ string\ formating\ spacing\r\n
numComments=12
