#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ the\ toString\ method\ for\ the\ student\ object\r\n\ @returns\ str\ -\ the\ formated\ string\ of\ student\ information\r\n
comment11.params=
comment11.target=int\ genId()
comment11.text=\r\n\ this\ method\ generates\ a\ random\ id\ for\ a\ student\ within\ range(1-999)\r\n\ @returns\ myID\ -\ the\ generated\ id\r\n
comment12.params=thisid
comment12.target=java.lang.String\ genName(int)
comment12.text=\r\n\ this\ method\ generates\ a\ name\ for\ a\ student\ based\ \r\n\ on\ their\ id.\ name\ returned\ will\ be\ "GenStudent"+id\r\n\ @pram\ thisid\ -\ the\ student\ id\r\n\ @returns\ newname\ -\ the\ generated\ name\r\n
comment13.params=
comment13.target=java.lang.String\ genMajor()
comment13.text=\r\n\ this\ method\ generates\ a\ major\ for\ a\ student\ picking\ randomly\ between\ 3\ DPR,IMM,FRE\r\n\ @returns\ maj\ -\ the\ generated\ major\r\n
comment14.params=st\ bst
comment14.target=boolean\ isIdUsed(Student,\ BinarySearchTree)
comment14.text=\r\n\ this\ method\ checks\ if\ the\ given\ student\ id\ has\ already\ been\ used\ in\ the\ given\ tree\r\n\ @pram\ st\ -\ student\ object\ to\ check\ if\ id\ has\ been\ used\r\n\ @pram\ bst\ -\ the\ given\ binary\ search\ tree\ to\ check\r\n\ @returns\ true\ if\ id\ is\ already\ used\ or\ false\ if\ id\ has\ not\ been\ used\r\n
comment15.params=st
comment15.target=int\ compareTo(Student)
comment15.text=\r\n\ the\ comparable\ method\r\n
comment2.params=myid\ myname\ mymajor
comment2.target=Student(int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ the\ full\ Constructor\ for\ objects\ of\ class\ Student\r\n\ @pram\ myid\ -\ the\ new\ id\ to\ set\r\n\ @pram\ myname\ -\ the\ new\ name\ to\ set\r\n\ @pram\ mymajor\ -\ the\ new\ major\ to\ set\r\n
comment3.params=myid
comment3.target=Student(int)
comment3.text=\r\n\ the\ partial\ Constructor\ for\ objects\ of\ class\ Student\r\n\ used\ to\ compare\ in\ binary\ search\ tree\r\n\ @pram\ myid\ -\ the\ new\ id\ to\ set\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ this\ method\ gets\ the\ student\ id\r\n\ @returns\ id\ -\ gets\ the\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ this\ method\ gets\ the\ student\ name\r\n\ @returns\ name\ -\ gets\ the\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getMajor()
comment6.text=\r\n\ this\ method\ gets\ the\ student\ major\r\n\ @returns\ major\ -\ gets\ the\ major\r\n
comment7.params=newid\ bst
comment7.target=void\ setId(int,\ BinarySearchTree)
comment7.text=\r\n\ this\ method\ sets\ the\ student\ id\r\n\ @pram\ newid-\ the\ new\ id\ to\ be\ set\r\n\ @pram\ bst\ -\ the\ givin\ binary\ search\ tree\r\n\ @throws\ Exception\ -\ if\ id\ out\ of\ range\ 1-999\r\n\ @throws\ Exception\ -\ if\ id\ is\ already\ used\ in\ binary\ search\ tree\r\n
comment8.params=newname
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ this\ method\ sets\ the\ student\ name\ \r\n\ @pram\ newname\ -\ the\ new\ name\ to\ be\ set\r\n\ @throws\ Exception\ -\ if\ name\ is\ null\ or\ blank\r\n
comment9.params=newmajor
comment9.target=void\ setMajor(java.lang.String)
comment9.text=\r\n\ this\ method\ sets\ the\ student\ major,\ converts\ input\ major\ to\ uppercase\r\n\ @pram\ newmajor\ -\ the\ new\ major\ to\ be\ set\r\n\ @throws\ Exception\ -\ if\ newmajor\ is\ not\ 3\ char\ long\r\n
numComments=16
