#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n
comment2.params=
comment2.target=void\ Loop()
comment3.params=
comment3.target=void\ main()
comment4.params=userPref
comment4.target=void\ setPref(java.lang.String)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=java.lang.String\ getPref()
comment6.params=
comment6.target=int\ getResult()
numComments=7
