#BlueJ package file
dependency1.from=Animal
dependency1.to=Cats
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=219
objectbench.width=806
package.divider.horizontal=0.6
package.divider.vertical=0.7353629976580797
package.editor.height=621
package.editor.width=712
package.editor.x=10
package.editor.y=75
package.frame.height=953
package.frame.width=846
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SelectLarger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=260
target10.height=50
target10.name=Dogs
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=60
target11.height=50
target11.name=MidTermPrintAddress
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=540
target11.y=50
target12.height=50
target12.name=DataTypes
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=140
target13.height=50
target13.name=MidTermRandomNum
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=60
target13.y=540
target2.height=50
target2.name=Cats
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=300
target3.height=50
target3.name=MidTermSelectSmaller
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=210
target3.y=400
target4.height=50
target4.name=MixDataTypes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=200
target5.height=50
target5.name=MidTermAddIntAndFloat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=40
target5.y=480
target6.height=50
target6.name=RandomNumber
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=50
target6.y=320
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=80
target8.height=50
target8.name=Hworld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=20
target9.height=50
target9.name=Animal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=318
target9.y=167
